{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily?token=marfa-daily-news-299713e0d16f",
      "schedule": "0 6 * * *"
    }
  ]
}
